#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0 - DEFAULT
            // Layout principal Dvorak
            bindings = <
                &kp ESC  &kp P      &kp Y     &kp F   &kp G    &kp C    &kp H    &kp L     &mo 1    &kp BSPC
                &kp A    &kp O      &kp E     &kp U   &kp I    &kp D    &kp R    &kp T     &kp N    &kp S   
                &kp Q    &kp J      &kp K     &kp X   &kp B    &kp M    &mo 2    &kp W     &kp V    &kp Z   
                &none    &kp LSHIFT &kp LCTRL &none   &kp RET  &none    &none    &kp SPACE &kp LALT &none
            >;
        };
        
        lower_layer { // Layer 1 - LOWER
            // Números y símbolos
            bindings = <
                &trans    &kp AT      &kp HASH  &kp DLLR  &kp PRCNT &kp CARET &kp AMPS  &kp LPAR  &trans    &trans
                &kp N1    &kp N2      &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0
                &kp MINUS &kp KP_PLUS &kp LBRC  &kp RBRC  &kp PIPE  &kp LEFT  &none     &kp DOWN  &kp UP    &kp RIGHT 
                &none     &trans      &trans    &none     &trans    &none     &none     &trans    &trans    &none
            >;
        };       
        
        raise_layer { // Layer 2 - RAISE
            // Funciones del sistema y navegación
            bindings = <
                &kp F1    &kp F2      &kp F3    &kp F4    &kp F5    &kp F6    &kp F7    &kp F8    &kp F9    &kp F10
                &kp F11   &kp F12     &trans    &trans    &trans    &kp HOME  &kp PG_DN &kp PG_UP &kp END   &trans
                &trans    &trans      &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
                &none     &trans      &trans    &none     &trans    &none     &none     &trans    &trans    &none
            >;
        };
        
        adjust_layer { // Layer 3 - ADJUST (Activada con LOWER + RAISE)
            // Controles BLE y configuración
            // Fila superior: Perfiles BT y Clear
            // Fila media: Output toggle y otras funciones
            bindings = <
                &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans      &trans    &trans    &trans    &bt BT_CLR
                &out OUT_TOG &trans       &trans       &trans       &trans       &trans      &trans    &trans    &trans    &trans
                &bootloader  &trans       &trans       &trans       &trans       &trans      &trans    &trans    &trans    &sys_reset
                &none        &trans       &trans       &none        &trans       &none       &none     &trans    &trans    &none
            >;
        };
        
    };
};
