#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#define DEFAULT 0
#define LOWER 1

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
           
            bindings = <
                &kp ESC  &kp P      &kp Y     &kp F   &kp G    &kp C    &kp H    &kp L     &mo 1    &kp BSPC
                &kp A    &kp O      &kp E     &kp U   &kp I    &kp D    &kp R    &kp T     &kp N    &kp S   
                &kp Q    &kp J      &kp K     &kp X   &kp B    &kp M    &none    &kp W     &kp V    &kp Z   
                &none    &kp LSHIFT &kp LCTRL &none   &kp RET  &none    &none    &kp SPACE &kp LALT &none
            >;
        };
        
        lower_layer { // Layer 1
           
            bindings = <
                &kp trans &kp AT      &kp HASH  &kp DLLR  &kp PRCNT &kp CARET &kp AMPS  &kp LPAR  &trans    &kp trans
                &kp N1    &kp N2      &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0
                &kp MINUS &kp KP_PLUS &kp LBRC  &kp RBRC  &kp PIPE  &kp LEFT  &none     &kp DOWN  &kp UP    &kp RIGHT 
                &none     &kp trans   &kp trans &none     &kp trans &none     &none     &kp trans &kp trans &none;
            >;
        };       
        
    };
 };
